# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L03 Fixing log 
ZCZC W00 10 L03 Clone and Push
ZCZC W01 80 L02 ZOOM related
ZCZC W01 60 L21 Install Debian 
ZCZC W01 60 L05 GSGS Related Stuff
ZCZC W01 120 L10 Assignment Week 01 
ZCZC W01 120 L23 Discord Membahas Week 01
ZCZC W02 90 L02 ZOOM related
ZCZC W02 100 L11 Assignment #1 Chapter 16
ZCZC W02 100 L11 Assignment #1 Chapter 17
ZCZC W02 15 L12 Assignment #3
ZCZC W02 15 L13 Assignment #4
ZCZC W02 20 L14 Assignment #5
ZCZC W02 20 L15 Assignment #6
ZCZC W02 80 L16 Assignment #7
ZCZC W02 10 L17 Assignment #8
ZCZC W02 10 L18 Assignment #9
ZCZC W02 10 L19 Assignment #10
ZCZC W02 80 L05 GSGS Related
ZCZC W02 120 L08 Ubuntu
ZCZC W02 15 L23 Checking Discord
ZCZC W02 30 L03 GitHub related
ZCZC W02 60 L06 Reading References/Books/Documents
ZCZC W03 90 L02 ZOOM related
ZCZC W03 60 L11 Assignment #1 Chapter 13
ZCZC W03 60 L11 Assignment #1 Chapter 14
ZCZC W03 30 L11 Assignment #1 Chapter 15
ZCZC W03 45 L12 Assignment #2
ZCZC W03 15 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 180 L15 Assignment #5
ZCZC W03 30 L16 Assignment #6
ZCZC W03 100 L17 Assignment #7
ZCZC W03 20 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 30 L05 GSGS Related
ZCZC W03 15 L23 Checking Discord
ZCZC W03 30 L01 SCELE related
ZCZC W03 30 L03 GitHub related
ZCZC W04 90 L02 ZOOM related
ZCZC W04 150 L06 Reading References/Books/Documents
ZCZC W04 60 L11 Assignment #1 Chapter 9
ZCZC W04 60 L12 Assignment #2
ZCZC W04 15 L13 Assignment #3
ZCZC W04 120 L14 Assignment #4
ZCZC W04 30 L15 Assignment #5
ZCZC W04 30 L16 Assignment #6
ZCZC W04 30 L17 Assignment #7
ZCZC W04 30 L18 Assignment #8
ZCZC W04 30 L05 GSGS Related
ZCZC W04 15 L23 Checking Discord
ZCZC W04 30 L01 SCELE related
ZCZC W04 30 L03 GitHub related
ZCZC W05 90 L02 ZOOM related
ZCZC W05 120 L06 Reading References/Books/Documents
ZCZC W05 90 L11 Assignment #1 Chapter 10
ZCZC W05 30 L12 Assignment #2
ZCZC W05 120 L13 Assignment #3
ZCZC W05 30 L14 Assignment #4
ZCZC W05 15 L15 Assignment #5
ZCZC W05 30 L16 Assignment #6
ZCZC W05 60 L05 GSGS Related
ZCZC W05 30 L01 SCELE related
ZCZC W05 30 L03 GitHub related
ZCZC W05 120 L07 Demo related Week05
ZCZC W06 90 L02 ZOOM related
ZCZC W06 100 L06 Reading References/Books/Documents
ZCZC W06 90 L11 Assignment #1 Chapter 3
ZCZC W06 90 L11 Assignment #1 Chapter 4
ZCZC W06 30 L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 60 L14 Assignment #4
ZCZC W06 30 L15 Assignment #5
ZCZC W06 30 L16 Assignment #6
ZCZC W06 30 L05 GSGS Related
ZCZC W06 30 L01 SCELE related
ZCZC W06 45 L03 GitHub related
ZCZC W06 60 L23 Checking Discord
ZCZC W07 90 L02 ZOOM related
ZCZC W07 60 L06 Reading References/Books/Documents
ZCZC W07 90 L11 Assignment #1 Chapter 6
ZCZC W07 90 L11 Assignment #1 Chapter 7
ZCZC W07 90 L11 Assignment #1 Chapter 8
ZCZC W07 30 L12 Assignment #2
ZCZC W07 90 L13 Assignment #3
ZCZC W07 60 L14 Assignment #4
ZCZC W07 10 L15 Assignment #5
ZCZC W07 20 L16 Assignment #6
ZCZC W07 10 L05 GSGS Related
ZCZC W07 40 L01 SCELE related
ZCZC W07 15 L03 GitHub related
ZCZC W07 15 L07 Demo related Week06
ZCZC W07 20 L07 Demo related Week07
ZCZC W07 20 L07 Demo related Week08
ZCZC W08 90 L02 ZOOM related
ZCZC W08 30 L06 Reading References/Books/Documents
ZCZC W08 200 L11 Assignment #1 Chapter 5
ZCZC W08 90 L12 Assignment #2
ZCZC W08 90 L13 Assignment #3
ZCZC W08 60 L14 Assignment #4
ZCZC W08 30 L15 Assignment #5
ZCZC W08 30 L16 Assignment #6
ZCZC W08 20 L05 GSGS Related
ZCZC W08 60 L01 SCELE related
ZCZC W08 30 L03 GitHub related
ZCZC W08 30 L07 Demo related Week08
ZCZC W08 30 L23 Checking Discord
