# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L03 Fixing log 
ZCZC W00 10 L03 Clone and Push
ZCZC W01 80 L02 ZOOM related
ZCZC W01 60 L21 Install Debian 
ZCZC W01 60 L05 GSGS Related Stuff
ZCZC W01 120 L10 Assignment Week 01 
ZCZC W01 120 L23 Discord Membahas Week 01
ZCZC W02 90 L02 ZOOM related
ZCZC W02 100 L11 Assignment #1 Chapter 16
ZCZC W02 100 L11 Assignment #1 Chapter 17
ZCZC W02 15 L12 Assignment #3
ZCZC W02 15 L13 Assignment #4
ZCZC W02 20 L14 Assignment #5
ZCZC W02 20 L15 Assignment #6
ZCZC W02 80 L16 Assignment #7
ZCZC W02 10 L17 Assignment #8
ZCZC W02 10 L18 Assignment #9
ZCZC W02 10 L19 Assignment #10
ZCZC W02 80 L05 GSGS Related
ZCZC W02 120 L08 Ubuntu
ZCZC W02 15 L23 Checking Discord
ZCZC W02 30 L03 GitHub related
ZCZC W02 60 L06 Reading References/Books/Documents
